.features {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 4rem;
}

.features-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature {
    padding: 0 1rem;
}

.feature-title {
    font-size: 2rem;
}

.feature-text {
    padding: 1rem;
}

.feature-image {
    width: 100%;
    border-radius: 20px;
    max-width: 450px;
    aspect-ratio: 2/3;
    object-fit: cover;
}

@media (min-width: 768px) {
    .features-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem
    }
}